* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI ligandrm      -4.000 ! param penalty=   6.500 ; charge penalty=   7.365
!RING * 6 C4 C5 C6 C7 C8 C9
GROUP            ! CHARGE   CH_PENALTY Z   EL   NB NBE RNG1 TYP RNG2 TYP RNG3 TYP
ATOM P1     PG0     1.506 !    2.274   15  P    4  5  
ATOM P2     PG2     1.101 !    0.671   15  P    4  5  
ATOM P3     PG2     1.101 !    0.671   15  P    4  5  
ATOM C1     CG321  -0.021 !    1.047   6   C    4  4  
ATOM C2     CG311   0.172 !    0.894   6   C    4  4  
ATOM O1     OG311  -0.641 !    0.300   8   O    2  2  
ATOM C3     CG321   0.081 !    0.000   6   C    4  4  
ATOM O2     OG311  -0.641 !    0.300   8   O    2  2  
ATOM O3     OG303  -0.415 !    3.862   8   O    2  2  
ATOM O4     OG303  -0.415 !    3.862   8   O    2  2  
ATOM O5     OG311  -0.641 !    0.424   8   O    2  2  
ATOM C4     CG311  -0.012 !    7.365   6   C    4  4   6    3  
ATOM O6     OG303  -0.526 !    1.041   8   O    2  2  
ATOM C5     CG311   0.105 !    5.124   6   C    4  4   6    3  
ATOM O7     OG303  -0.399 !    4.510   8   O    2  2  
ATOM C6     CG311   0.089 !    5.679   6   C    4  4   6    3  
ATOM O8     OG311  -0.582 !    0.315   8   O    2  2  
ATOM C7     CG311  -0.034 !    5.886   6   C    4  4   6    3  
ATOM O9     OG2P1  -0.623 !    0.268   8   O    1  2  
ATOM C8     CG311  -0.050 !    6.612   6   C    4  4   6    3  
ATOM C9     CG311   0.095 !    6.353   6   C    4  4   6    3  
ATOM C10    CG2O2   0.903 !    0.000   6   C    3  4  
ATOM O10    OG302  -0.493 !    0.000   8   O    2  2  
ATOM C11    CG321  -0.209 !    0.000   6   C    4  4  
ATOM O11    OG2D1  -0.639 !    0.000   8   O    1  2  
ATOM C12    CG321  -0.178 !    0.000   6   C    4  4  
ATOM C13    CG321  -0.179 !    0.000   6   C    4  4  
ATOM C14    CG321  -0.180 !    0.000   6   C    4  4  
ATOM C15    CG321  -0.180 !    0.000   6   C    4  4  
ATOM C16    CG321  -0.180 !    0.000   6   C    4  4  
ATOM C17    CG321  -0.179 !    0.000   6   C    4  4  
ATOM C18    CG2D1  -0.151 !    0.000   6   C    3  4  
ATOM C19    CG2O2   0.903 !    0.000   6   C    3  4  
ATOM O12    OG302  -0.489 !    0.000   8   O    2  2  
ATOM C20    CG321  -0.231 !    0.000   6   C    4  4  
ATOM O13    OG2D1  -0.631 !    0.000   8   O    1  2  
ATOM C21    CG321  -0.178 !    0.000   6   C    4  4  
ATOM C22    CG321  -0.179 !    0.000   6   C    4  4  
ATOM C23    CG321  -0.180 !    0.000   6   C    4  4  
ATOM C24    CG321  -0.180 !    0.000   6   C    4  4  
ATOM C25    CG321  -0.180 !    0.000   6   C    4  4  
ATOM C26    CG321  -0.180 !    0.000   6   C    4  4  
ATOM C27    CG321  -0.180 !    0.000   6   C    4  4  
ATOM O14    OG2P1  -0.900 !    0.000   8   O    1  1  
ATOM O15    OG2P1  -0.900 !    0.000   8   O    1  1  
ATOM O16    OG2P1  -0.900 !    0.000   8   O    1  2  
ATOM O17    OG2P1  -0.900 !    0.000   8   O    1  1  
ATOM O18    OG2P1  -0.900 !    0.000   8   O    1  1  
ATOM O19    OG2P1  -0.900 !    0.000   8   O    1  2  
ATOM C28    CG2D1  -0.151 !    0.000   6   C    3  4  
ATOM C29    CG321  -0.179 !    0.000   6   C    4  4  
ATOM C30    CG321  -0.180 !    0.000   6   C    4  4  
ATOM C31    CG321  -0.180 !    0.000   6   C    4  4  
ATOM C32    CG321  -0.180 !    0.000   6   C    4  4  
ATOM C33    CG321  -0.179 !    0.000   6   C    4  4  
ATOM C34    CG321  -0.181 !    0.000   6   C    4  4  
ATOM C35    CG321  -0.177 !    0.000   6   C    4  4  
ATOM C36    CG331  -0.273 !    0.000   6   C    4  4  
ATOM C37    CG321  -0.180 !    0.000   6   C    4  4  
ATOM C38    CG321  -0.180 !    0.000   6   C    4  4  
ATOM C39    CG321  -0.180 !    0.000   6   C    4  4  
ATOM C40    CG321  -0.179 !    0.000   6   C    4  4  
ATOM C41    CG321  -0.181 !    0.000   6   C    4  4  
ATOM C42    CG321  -0.177 !    0.000   6   C    4  4  
ATOM C43    CG331  -0.273 !    0.000   6   C    4  4  
ATOM H1     HGP1    0.420 !    0.000   1   H    1  1  
ATOM H2     HGP1    0.420 !    0.000   1   H    1  1  
ATOM H3     HGP1    0.420 !    0.000   1   H    1  1  
ATOM H4     HGA2    0.090 !    0.000   1   H    1  1  
ATOM H5     HGA2    0.090 !    0.000   1   H    1  1  
ATOM H6     HGA1    0.090 !    0.000   1   H    1  1  
ATOM H7     HGA2    0.090 !    0.000   1   H    1  1  
ATOM H8     HGA2    0.090 !    0.000   1   H    1  1  
ATOM H9     HGA1    0.090 !    0.150   1   H    1  1  
ATOM H10    HGA1    0.090 !    0.150   1   H    1  1  
ATOM H11    HGA1    0.090 !    0.150   1   H    1  1  
ATOM H12    HGP1    0.420 !    0.000   1   H    1  1  
ATOM H13    HGA1    0.090 !    0.150   1   H    1  1  
ATOM H14    HGA1    0.090 !    0.150   1   H    1  1  
ATOM H15    HGA1    0.090 !    0.212   1   H    1  1  
ATOM H16    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H17    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H18    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H19    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H20    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H21    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H22    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H23    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H24    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H25    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H26    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H27    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H28    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H29    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H30    HGA4    0.150 !    0.000   1   H    1  1  
ATOM H31    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H32    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H33    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H34    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H35    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H36    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H37    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H38    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H39    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H40    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H41    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H42    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H43    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H44    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H45    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H46    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H47    HGA4    0.150 !    0.000   1   H    1  1  
ATOM H48    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H49    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H50    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H51    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H52    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H53    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H54    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H55    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H56    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H57    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H58    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H59    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H60    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H61    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H62    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H63    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H64    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H65    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H66    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H67    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H68    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H69    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H70    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H71    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H72    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H73    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H74    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H75    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H76    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H77    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H78    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H79    HGA3    0.090 !    0.000   1   H    1  1  
               ! TYP INR
BOND O16  P2   ! 2   0
BOND O15  P2   ! 1   0
BOND O19  P3   ! 2   0
BOND P2   O3   ! 1   0
BOND P2   O14  ! 1   0
BOND H14  C8   ! 1   0
BOND H11  C6   ! 1   0
BOND O3   C7   ! 1   0
BOND O18  P3   ! 1   0
BOND P3   O4   ! 1   0
BOND P3   O17  ! 1   0
BOND O9   P1   ! 2   0
BOND H9   C4   ! 1   0
BOND C8   O4   ! 1   0
BOND C8   C7   ! 1   1
BOND C8   C9   ! 1   1
BOND H2   O2   ! 1   0
BOND C7   C6   ! 1   1
BOND C7   H13  ! 1   0
BOND C6   O2   ! 1   0
BOND C6   C5   ! 1   1
BOND H3   O5   ! 1   0
BOND O5   C9   ! 1   0
BOND C4   C9   ! 1   1
BOND C4   C5   ! 1   1
BOND C4   O7   ! 1   0
BOND C9   H15  ! 1   0
BOND H5   C1   ! 1   0
BOND P1   O8   ! 1   0
BOND P1   O7   ! 1   0
BOND P1   O6   ! 1   0
BOND H10  C5   ! 1   0
BOND O8   H12  ! 1   0
BOND C5   O1   ! 1   0
BOND H7   C3   ! 1   0
BOND H4   C1   ! 1   0
BOND C1   O6   ! 1   0
BOND C1   C2   ! 1   0
BOND H1   O1   ! 1   0
BOND O13  C19  ! 2   0
BOND H8   C3   ! 1   0
BOND C3   C2   ! 1   0
BOND C3   O12  ! 1   0
BOND C2   O10  ! 1   0
BOND C2   H6   ! 1   0
BOND H17  C11  ! 1   0
BOND O10  C10  ! 1   0
BOND H33  C21  ! 1   0
BOND C19  O12  ! 1   0
BOND C19  C20  ! 1   0
BOND C10  C11  ! 1   0
BOND C10  O11  ! 2   0
BOND H19  C12  ! 1   0
BOND C11  C12  ! 1   0
BOND C11  H16  ! 1   0
BOND H34  C21  ! 1   0
BOND C21  C20  ! 1   0
BOND C21  C22  ! 1   0
BOND C12  H18  ! 1   0
BOND C12  C13  ! 1   0
BOND C20  H32  ! 1   0
BOND C20  H31  ! 1   0
BOND H22  C14  ! 1   0
BOND H36  C22  ! 1   0
BOND C22  H35  ! 1   0
BOND C22  C23  ! 1   0
BOND H23  C14  ! 1   0
BOND C13  C14  ! 1   0
BOND C13  H21  ! 1   0
BOND C13  H20  ! 1   0
BOND C14  C15  ! 1   0
BOND H75  C42  ! 1   0
BOND H37  C23  ! 1   0
BOND H74  C41  ! 1   0
BOND H41  C25  ! 1   0
BOND C23  H38  ! 1   0
BOND C23  C24  ! 1   0
BOND H65  C37  ! 1   0
BOND H76  C42  ! 1   0
BOND H68  C38  ! 1   0
BOND C42  C41  ! 1   0
BOND C42  C43  ! 1   0
BOND H25  C15  ! 1   0
BOND C15  H24  ! 1   0
BOND C15  C16  ! 1   0
BOND H66  C37  ! 1   0
BOND H42  C25  ! 1   0
BOND C41  H73  ! 1   0
BOND C41  C40  ! 1   0
BOND C25  C24  ! 1   0
BOND C25  C26  ! 1   0
BOND C37  C38  ! 1   0
BOND C37  C27  ! 1   0
BOND C24  H40  ! 1   0
BOND C24  H39  ! 1   0
BOND H79  C43  ! 1   0
BOND H26  C16  ! 1   0
BOND C38  H67  ! 1   0
BOND C38  C39  ! 1   0
BOND C43  H78  ! 1   0
BOND C43  H77  ! 1   0
BOND C16  H27  ! 1   0
BOND C16  C17  ! 1   0
BOND H43  C26  ! 1   0
BOND H71  C40  ! 1   0
BOND C26  C27  ! 1   0
BOND C26  H44  ! 1   0
BOND C40  C39  ! 1   0
BOND C40  H72  ! 1   0
BOND C27  H46  ! 1   0
BOND C27  H45  ! 1   0
BOND C39  H70  ! 1   0
BOND C39  H69  ! 1   0
BOND H30  C18  ! 1   0
BOND H28  C17  ! 1   0
BOND C17  C18  ! 1   0
BOND C17  H29  ! 1   0
BOND C18  C28  ! 2   0
BOND C28  H47  ! 1   0
BOND C28  C29  ! 1   0
BOND H49  C29  ! 1   0
BOND C29  H48  ! 1   0
BOND C29  C30  ! 1   0
BOND H63  C36  ! 1   0
BOND H59  C34  ! 1   0
BOND H52  C31  ! 1   0
BOND H53  C31  ! 1   0
BOND H62  C36  ! 1   0
BOND H58  C34  ! 1   0
BOND C31  C30  ! 1   0
BOND C31  C32  ! 1   0
BOND C36  H64  ! 1   0
BOND C36  C35  ! 1   0
BOND C34  C35  ! 1   0
BOND C34  C33  ! 1   0
BOND C30  H50  ! 1   0
BOND C30  H51  ! 1   0
BOND H57  C33  ! 1   0
BOND C35  H60  ! 1   0
BOND C35  H61  ! 1   0
BOND C33  C32  ! 1   0
BOND C33  H56  ! 1   0
BOND C32  H55  ! 1   0
BOND C32  H54  ! 1   0
IMPR C10    C11    O11    O10   
IMPR C19    C20    O13    O12   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG311  CG311  OG303   115.00    109.70 ! ligandrm , from CG331 CG311 OG303, penalty= 1.5

DIHEDRALS
CG311  CG311  CG311  CG311      0.5000  4   180.00 ! ligandrm , from CG311 CG311 CG311 CG321, penalty= 0.6
CG311  CG311  CG311  OG303      0.2000  3   180.00 ! ligandrm , from CG311 CG311 CG321 OG303, penalty= 4
OG303  CG311  CG311  OG303      0.2000  3     0.00 ! ligandrm , from OG302 CG311 CG321 OG303, penalty= 6.5
OG303  CG311  CG311  OG311      0.2000  3     0.00 ! ligandrm , from OG311 CG311 CG321 OG303, penalty= 4
OG303  CG311  CG311  HGA1       0.1950  3     0.00 ! ligandrm , from OG301 CG311 CG311 HGA1, penalty= 3
CG311  CG311  OG303  PG0        0.4000  1   180.00 ! ligandrm , from CG331 CG311 OG303 PG0, penalty= 1.5
CG311  CG311  OG303  PG0        0.3000  2     0.00 ! ligandrm , from CG331 CG311 OG303 PG0, penalty= 1.5
CG311  CG311  OG303  PG0        0.1000  3     0.00 ! ligandrm , from CG331 CG311 OG303 PG0, penalty= 1.5
CG311  CG311  OG303  PG2        0.4000  1   180.00 ! ligandrm , from CG331 CG311 OG303 PG2, penalty= 1.5
CG311  CG311  OG303  PG2        0.3000  2     0.00 ! ligandrm , from CG331 CG311 OG303 PG2, penalty= 1.5
CG311  CG311  OG303  PG2        0.1000  3     0.00 ! ligandrm , from CG331 CG311 OG303 PG2, penalty= 1.5
CG311  CG321  OG303  PG0        0.6000  1   180.00 ! ligandrm , from CG331 CG321 OG303 PG0, penalty= 1.5
CG311  CG321  OG303  PG0        0.6500  2     0.00 ! ligandrm , from CG331 CG321 OG303 PG0, penalty= 1.5
CG311  CG321  OG303  PG0        0.0500  3     0.00 ! ligandrm , from CG331 CG321 OG303 PG0, penalty= 1.5
CG311  OG303  PG0    OG311      0.9500  2     0.00 ! ligandrm , from CG321 OG303 PG0 OG311, penalty= 0.6
CG311  OG303  PG0    OG311      0.5000  3     0.00 ! ligandrm , from CG321 OG303 PG0 OG311, penalty= 0.6

IMPROPERS

END
RETURN
